spring.application.name=CMSNew
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
# looks for specific file available in classPath
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql = true
#spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/CMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=root